<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7A316F"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_marginTop="50dp"
        >

        <EditText
            android:id="@+id/query_id_edit_text"
            android:layout_width="142dp"
            android:layout_height="56dp"
            android:layout_gravity="left"
            android:layout_marginEnd="12dp"
            android:hint="Type user id"
            android:textColor="#AED8CC"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/query_id_button"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="24dp" />

        <Button
            android:id="@+id/query_id_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="28dp"
            android:backgroundTint="#CD6688"
            android:text="Get Posts"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/posts_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7A316F"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="10"
        android:elevation="10dp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-330dp"
        tools:listitem="@layout/post_item" />

</LinearLayout>